{
  "name": "gulp",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "node ./test/wsServer.js -- environment=test",
    "createView": "node ./scripts/createView.js",
    "createDbDev": "node ./scripts/createDbDev.js",
    "createDbPro": "node ./scripts/createDbPro.js",
    "createDbTest": "node ./scripts/createDbTest.js",
    "render": "node ./scripts/render.js",
    "renderPro": "node ./scripts/renderPro.js",
    "renderCordova": "node ./scripts/renderCordova.js",
    "dist": "node ./scripts/production.js",
    "startDev": "node server.js -- environment=development",
    "integrateTheme": "node ./scripts/integrateTheme.js",
    "integrateAPI": "node ./scripts/integrateApi.js"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "archiver": "^7.0.1",
    "body-parser": "^1.20.3",
    "cors": "^2.8.5",
    "ejs": "^3.1.10",
    "emulate": "git+https://github.com/hectorserranodelafuente/emulate.git#764419b6919559e6aca494c08c096f21c10fe65c",
    "stepByStep-plugin-sms-labsMobile":"git+https://github.com/hectorserranodelafuente/stepByStep-plugin-sms-labsMobile.git#c199aa67a512b1e9a20a1270fba27b146ea5e3b8",
    "stepByStep-back-node-sqlite":"git+https://github.com/hectorserranodelafuente/stepByStep-back-node-sqlite.git#v1.0.0",
    "theme-default":"git+https://github.com/hectorserranodelafuente/stepByStep-front-vanilla-theme-default.git#v1.0.0",
    "express": "^4.21.2",
    "fs-extra": "^11.3.0",
    "gulp": "^5.0.0",
    "gulp-babel": "^8.0.0",
    "gulp-clean": "^0.4.0",
    "gulp-htmlmin": "^5.0.1",
    "gulp-minify": "^3.1.0",
    "gulp-rename": "^2.0.0",
    "gulp-uglify": "^3.0.2",
    "labsmobile-sms": "^1.0.1",
    "node-cron": "^3.0.3",
    "nodemailer": "^6.10.0",
    "open": "^10.1.0",
    "path": "^0.12.7",
    "rimraf": "^6.0.1",
    "sib-api-v3-sdk": "^8.5.0",
    "sqlite3": "^5.1.7",
    "uglify-js": "^3.19.3",
    "ws": "^8.18.1"
  },
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
